body {
  font-weight: 400;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
  font-size: 14px;
}

#content {
  padding: 0 12px;
}

#main {
  padding: 12px 0 0 0;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: grid;
  grid-gap: 0px;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "content" "footer"
}

#content {
  grid-area: content;
  overflow-y: auto;
}

#content>div {
  text-align: justify;
  max-width: 80rem;
}

h2 {
  margin-top: 2rem;
}

h3 {
  margin-top: 1.8rem;
}

.icon {
  height: 24px;
  display: inline;
  margin: 0;
  margin-top: -2px;
  padding-right: 4px;
}

h4 {
  color: black;
  margin-top: 1.8rem;
}

h5 {
  font-size: 16px;
  font-style: italic;
  font-weight: bold;
  color: #555;
}

pre,
code,
pre code {
  border: none;
  border-radius: 0;
  background-color: #f5f1eb;
  font-size: 0.85em;
}

.highlight {
  background-color: #f5f1eb;
}

pre {
  font-size: 1em;
}

code {
  color: inherit;
}

header {
  padding: 0 12px;
  grid-area: header;
  border-bottom: 1px solid #eee;
  font-size: 1.3em;
  padding-bottom: 4px;
  line-height: 20px;
}

header>small {
  font-size: .7em;
  color: #555;
}

header a:hover {
  text-decoration: none;
}

footer {
  padding: 5px 0 2px 0;
  font-size: 0.85em;
  color: #999;
  text-align: center;
  grid-area: footer;
  border-top: 1px solid #eee;
}

#content>.page-header:first-child {
  margin-top: 0;
}

nav {
  font-size: 0.9em;
  min-width: 185px;
  padding-top: 15px;
}

#navigation1 {
  grid-area: navigation1;
  display: none;
}

#navigation2 {
  grid-area: navigation2;
}

nav li:first-child {
  font-weight: bold;
}

nav li a {
  padding-left: 10px;
  padding-right: 10px;
}

nav .nav-header {
  padding-left: 0;
  padding-right: 0;
  padding-top: 10px;
  font-weight: bold;
}

body.rtl {
  direction: rtl;
}

body.rtl #header .brand {
  float: right;
  margin-left: 5px;
}

table {
  margin-bottom: 1rem;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}

td,
th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}

.cmd-desc {
  border: none;
}

img {
  border-radius: 3px;
  max-width: 100%;
  display: block;
  margin: 8px auto;
}

.rule-list>div {
  margin-bottom: 48px;
}

.rule-list>div>div {
  width: 100%;
  background: #797878;
  border-radius: 3px;
  overflow: hidden;
}

/* // Small devices (landscape phones, 576px and up) */

/* @media (min-width: 576px) { ... } */

/* // Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
  #main {
    margin: 16px 0 0 16px;
    grid-template-columns: 20rem 5fr;
    grid-template-areas: "header header" "navigation1 content" "footer footer";
  }
  #navigation1 {
    display: initial;
    border-right: 1px solid #eee;
  }
  #navigation2 {
    display: none;
  }
  .icon {
    height: 40px;
    margin: 0;
    padding-right: 8px;
    margin-top: -4px;
  }
  header {
    font-size: 2em;
    line-height: 28px;
    margin-right: 16px;
  }
  header>small {
    font-size: .7em;
  }
  #content {
    padding: 0 16px;
  }
}

/* // Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... } */